websocket {
    port: 443
    tls {
        cert_file: "/etc/nats/certificates/nats-server.crt"
        key_file: "/etc/nats/certificates/nats-server.key"
        ca_file: "/etc/nats/certificates/rootCA.crt"
    }
}